{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "client/src/AppNew.tsx",
    "client/src/components/DataVisualization.tsx",
    "client/src/components/DocumentExamination.tsx",
    "client/src/components/GameScene.tsx",
    "client/src/components/TestimonyPress.tsx",
    "client/src/components/interactive/LogFilteringSequence.tsx",
    "client/src/data/case2-story.ts",
    "client/src/data/case3-story.ts",
    "client/src/lib/stores/useDetectiveGame.tsx"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2020",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
